# CustomSkins

./: .travis.yml  pom.xml
src/main/java/org/inventivetalent/customskins/: CustomSkins.java
src/main/java/org/inventivetalent/customskins/metrics/: Metrics.java
src/main/resources/: plugin.yml
